# Server Port
server.port=8084

# Application Name
spring.application.name=gateway

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**


spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Management Tracing
management.tracing.sampling.probability=1.0

# Logging Levels
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
